<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailActivity">


    <EditText
        android:id="@+id/food_add"
        android:layout_width="244dp"
        android:layout_height="56dp"
        android:layout_marginTop="92dp"
        android:gravity="center"

        android:hint="Enter Food Name"
        android:padding="6sp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/calorie_add"
        android:layout_width="244dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:hint="Enter Calorie"
        android:padding="6sp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_add" />

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:padding="6sp"
        android:text="Food"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="6sp"
        android:text="Calorie"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="188dp"
        android:layout_height="53dp"
        android:layout_marginTop="68dp"
        android:text="Record This Food"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorie_add" />


</androidx.constraintlayout.widget.ConstraintLayout>